.text-with-image header p {
    font-size: var(--text-jumbo);
    text-align: left;
    margin: 1rem 0 2rem;
}

.text-with-image img {
    margin: 0 2rem 0 0;
}

@media (max-width: 600px) {
    .text-with-image img {
        margin: 0 0rem 0 0;
    }

    .text-with-image img {
        max-width: 300px;
    }
}

.text-with-image header {
    width: 100%;
}

.text-with-image header p {
    font-size: var(--text-jumbo);
    max-width: 100%;
}

.text-with-image figure {
    margin: 0 2rem 2rem 0;
    position: relative;
}

figure {
    position: relative;
}

figure img {
    position: relative;
    z-index: 10;
}

figure::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .32);
    transform: rotate(6deg);
    overflow-y: hidden;
    z-index: 0;
}

figure::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .16);
    transform: rotate(12deg);
    overflow-y: hidden;
    z-index: 0;
}

.card figure::before {
    transform: rotate(-3deg)
}

.card figure::after {
    transform: rotate(2deg);
}

.text-with-image article {
    width: 100%;
}

.text-with-image article p:first-child {
    margin-top: 0;
}

.text-with-image .grid {
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

@media (max-width: 600px) {
    .text-with-image .grid {
        grid-template-columns: 1fr;
    }
    .text-with-image figure {
        margin: 0 auto 2rem;
    }
}

.text-with-image.error article p {
    width: 100%;
    max-width: 100%;
    text-align: center;
}
 
.text-with-image.error span {
    font-size: 5rem;
    text-align: center;
    display: block;
    padding: 1rem;
    position: relative;
    z-index: 999;
}